# TestSonarqubeRepoCode

./: azure-pipelines.yml  build.yml  pom.xml
.github/workflows/: build.yml
src/main/java/JavaCode/: JavaCodeClass.java
src/test/java/testcodepkg/: TestCodeJava.java
workflows/: build.yml
